<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2 -Day7</title>
    <style>
        .list{
            height: 40vh;
            overflow: scroll;
        }
        dt {
            border-bottom: 1px lightgray solid;
            background: aliceblue;
            font: bold 18px/21px system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: sticky;
            top:-1px;

        }
/* adjacent Sibling Selector */
        dl>div {
            padding: 24px 0 0 0;
        }

        dd {
            /* here 20px is the fontsize and 45px is line-height */
            font: bold 20px/45px system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0 0 0 12px;
        }

        dd+dd {
            border-top: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <!-- discription list -->
    <div class="list">
        <dl>
            <div>
                <dt>A</dt>
                <dd>Army</dd>
                <dd>Ammy</dd>
                <dd>America</dd>
                <dd>Armenia</dd>
                <dd>Afganistan</dd>
                <dd>Agency</dd>
            </div>
            <div>
                <dt>B</dt>
                <dd>Bosnia</dd>
                <dd>Britain</dd>
                <dd>British</dd>
                <dd>Barcelona</dd>
            </div>
            <div>
                <dt>D</dt>
                <dd>Denmark</dd>
                <dd>Deny</dd>
                <dd>Details</dd>
                <dd>Division</dd>
            </div>
            <div>
                <dt>E</dt>
                <dd>Explosion</dd>
                <dd>Empire</dd>
            </div>
        </dl>
    </div>
</body>

</html>