<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        nav.navigation {
            overflow: auto;
            border-bottom: .5px solid orange;
            padding: .5em;
        }

        nav.navigation .site-logo {
            float: left;
        }

        nav.navigation .site-logo img {
            transform: rotate(290deg);
            transition: transform 0.3 ease-in-out;

        }

        nav.navigation .site-logo img:hover {
            transform: rotate(120deg);
            transition: .5s;

        }

        nav.navigation .site-logo h2 {
            transition: background .2s ease-in-out;
            /*Adds a smooth transition effect*/
        }

        nav.navigation .site-logo h2:hover {
            /* border-bottom: .5px solid orange; */
            background: aliceblue;
            cursor: pointer;
        }

        nav.navigation .site-logo h2 {
            display: inline;
            color: rgb(85, 81, 74);
            text-transform: uppercase;
            color: plum;
        }

        nav.navigation ul {
            list-style-type: none;
            margin: 0;

        }

        nav.navigation ul li {
            float: right;
            background: lightblue;
            margin-right: 1em;
            padding: 1em;
        }

        nav.navigation ul li a {
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(85, 81, 74);

        }

        nav.navigation ul li:hover {
            background: yellowgreen;
            cursor: pointer;
        }
        nav.navigation .icon ion-icon{
            float:right;
            font-size: 20px;
            display: none;
        }

        @media (max-width: 768px) {
            nav.navigation ul {
                /* display: none; */
            }
            nav.navigation ul li{
                display: block;
                
            }
            nav.navigation .icon ion-icon{
                display:block;
            }

        }
    </style>
</head>

<body>
    <nav class="navigation">
        <div class="site-logo">
            <img src="../assets/arrow.gif" alt="">
            <h2>TechGuru</h2>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Downloads</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
        <div class="icon">
            <ion-icon name="reorder-four-outline"></ion-icon>
        </div>
    </nav>


    <!-- ionIcons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>