<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            border: 1px solid black;
            height: auto;
            padding: 1.5em;
            text-align: center;
        }

        /* .col-1 {
            width: 25%;
            float: left;
        } */
        .col-1{
            width:8.33%;
            float:left;
        }
        .col-12{
            width: 100%;
            float:left;

        }
        .col-6{
            width: 49.98%;
            float:left;

        }
        .col-md-3{
            width: 25%;
            float:left;

        }
        .col-1{
            width: 8.33%;
            float:left;

        }
        .col-4{
            width: 33.33%;
            float:left;

        }
        .col-2{
            width: 16.66%;
            float:left;

        }
        .row {
            width: 100%;
            margin: 0;
        }

        .clearfix{
            clear:left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-4 box">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic ullam praesentium inventore quibusdam
                ducimus dolore, impedit reiciendis architecto magni culpa deserunt ex dolores eum nisi.
            </div>
            <div class="col-4 box">
                <h2>We Provide these Services</h2>
                <ul>
                    <li>Service 1</li>
                    <li>Service 1</li>
                    <li>Service 1</li>
                    <li>Service 1</li>
                </ul>

            </div>
            <div class="col-2 box"></div>
            <div class="col-2 box"></div>
        </div>
        <div class="clearfix"></div>
        <div class="registerNow">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, iste, est porro mollitia provident quae
                possimus labore blanditiis inventore quasi numquam! Exercitationem mollitia illum ducimus amet dolores,
                maxime repellendus reiciendis eum sunt, laboriosam facilis! Amet eveniet corrupti doloribus perspiciatis
                iusto impedit eius, aspernatur molestias! Illum laudantium quaerat aspernatur eligendi laboriosam saepe
                consectetur, earum vitae similique, vero ab quos molestias harum. Illo est asperiores fugit rem ullam
                tempore incidunt deserunt tempora delectus! Ea, impedit accusamus blanditiis eaque inventore tempore
                facere nulla modi temporibus a assumenda deserunt quibusdam tempora minus optio nobis sapiente rem
                minima magni quis sequi ipsam voluptatibus. Placeat, fuga!F</p>
        </div>
    </div>
</body>

</html>