<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Column</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            column-count: 4;
            column-fill: balance;
            /* column-width: 200px; */
            /* columns: 3; */
            /* column-gap: 3em; */

            /* column-rule-width: 5px;
            column-rule-style: dotted;
            column-rule-color: rebeccapurple; */

        }
        .container h2{
            column-span: all;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet veniam tempora est reiciendis, eos porro
            ducimus quasi labore deleniti tenetur asperiores quibusdam fugiat consequatur consequuntur dolorem at soluta
            tempore totam fugit ab facere maiores. Sed nisi sapiente minima, quas inventore sequi iusto itaque,
            perspiciatis, rem veritatis omnis dignissimos soluta repellat.F
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quibusdam debitis accusantium porro
            nihil perspiciatis error, omnis, modi perferendis exercitationem ipsum. Quia architecto impedit
            reprehenderit odit nostrum magni sequi provident, eveniet eum quod et ratione unde ut qui repudiandae est
            eius minus nemo autem animi!</p>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet veniam tempora est reiciendis, eos porro
            ducimus quasi labore deleniti tenetur asperiores quibusdam fugiat consequatur consequuntur dolorem at soluta
            tempore totam fugit ab facere maiores. Sed nisi sapiente minima, quas inventore sequi iusto itaque,
            perspiciatis, rem veritatis omnis dignissimos soluta repellat.F</p>
        <p> <b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, a incidunt accusamus dolorem
                pariatur,
                repellendus eveniet ipsa tempora deleniti corrupti deserunt labore, nemo blanditiis vero porro eligendi
                ratione omnis quod. Ab iusto voluptatum omnis recusandae qui ad facere quis obcaecati alias esse! Earum,
                maiores saepe</b>.</p>

    </div>

</body>

</html>